<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.aman.mobileweathercompanion.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/temp_label"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="TextView"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="269dp" />
</android.support.constraint.ConstraintLayout>
